# Langlib

./: .gitignore  LangLib.sln  LangLib.sln.licenseheader  README.md  appveyor.yml  azure-pipelines.yml  releasing.bat
.circleci/: config.yml
DBLocalization/: AddFromCulture.Designer.cs  AddFromCulture.cs  AddFromCulture.resx  App.config  Culture.cs  DBLocalization.csproj  FormAbout.Designer.cs  FormAbout.cs  FormDataDump.Designer.cs  FormDataDump.cs  FormEditCell.Designer.cs  FormEditCell.cs  FormLoginDatabase.Designer.cs  FormLoginDatabase.cs  FormLoginDatabase.resx  FormSelectDBType.Designer.cs  FormSelectDBType.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SQLs.cs  packages.config
DBLocalization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DBLocalization/Resources/: Thumbs.db
LangLib/: DBLangEngine.cs  DBLangEngineMSSQL.cs  DBLangEngineMySQL.cs  DBLangEnginePostgresql.cs  DBLangEngineSQLite.cs  DBLangEngineSQLs.cs  DBLangEngineWPF.cs  DBLangEngineWinforms.cs  GuiObjectsEnum.cs  IDBLangEngineWinforms.cs  LangLib.csproj  LangLib.nuspec  NuGet-Push.ps1  StringMessages.cs  Utils.cs  app.config  nuget.config.enc  null  packages.config
LangLib/Properties/: AssemblyInfo.cs
LangLibTestWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  LangLibTestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messages.Designer.cs  Messages.resx  packages.config
LangLibTestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LangLibTestWinforms/: App.config  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LangLibTestWinforms.csproj  Messages.Designer.cs  Program.cs  packages.config
LangLibTestWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Scripting/: Create Database.odt  Create Tables.odt  Database creation.odt  Database creation.sql  Table creation.odt  Table creation.sql  tohtml.com.url
SecureDatabaseSetting/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SecureDatabaseSetting.csproj  packages.config
SecureDatabaseSetting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fi-FI/: LangLibTestWPF.sqlite  LangLibTestWinforms.sqlite
