<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>DBLocalization</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>DBLocalization</Product>
    <Description>A software to localize another software</Description>
    <Copyright>Copyright © VPKSoft 2018</Copyright>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <FileVersion>1.1.0.4</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>languages.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AddFromCulture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddFromCulture.Designer.cs">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSelectDBType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSelectDBType.Designer.cs">
      <DependentUpon>FormSelectDBType.cs</DependentUpon>
    </Compile>
    <Compile Update="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAbout.designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDataDump.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDataDump.Designer.cs">
      <DependentUpon>FormDataDump.cs</DependentUpon>
    </Compile>
    <Compile Update="FormEditCell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditCell.Designer.cs">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </Compile>
    <Compile Update="FormLoginDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormLoginDatabase.Designer.cs">
      <DependentUpon>FormLoginDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AddFromCulture.resx">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDataDump.resx">
      <DependentUpon>FormDataDump.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormEditCell.resx">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormLoginDatabase.resx">
      <DependentUpon>FormLoginDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSelectDBType.resx">
      <DependentUpon>FormSelectDBType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages.ico" />
    <None Include="Resources\database_down.png" />
    <None Include="Resources\Database.png" />
    <None Include="Resources\Yellow pin.png" />
    <None Include="Resources\OK.png" />
    <None Include="Resources\VPKSoftLogo_App.png" />
    <None Include="Resources\List.png" />
    <None Include="Resources\Load.png" />
    <None Include="Resources\Save.png" />
    <None Include="Resources\Sync.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Delete.png" />
    <None Include="Resources\Target.png" />
    <None Include="Resources\About.png" />
    <None Include="Resources\Help symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LangLib\LangLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="VPKSoft.ConfLib" Version="1.0.3" />
    <PackageReference Include="VPKSoft.Utils" Version="1.0.6" />
  </ItemGroup>
</Project>