<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VPKSoft</RootNamespace>
    <AssemblyName>VPKSoft.LangLibMultiDB</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <RepositoryUrl>https://github.com/VPKSoft/Langlib</RepositoryUrl>
    <AssemblyTitle>LangLibMultiDB</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.LangLibMultiDB</Product>
    <Description>A Library for storing appliation localization data into a database</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.LangLibMultiDB.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib-multidb</PackageProjectUrl>
    <PackageReleaseNotes>Updated System.Data.SQLite.Core dependency and other dependecies.</PackageReleaseNotes>
    <PackageTags>LangLibMultiDB LangLib VPKSoft Localization database</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DBLangEngineWinforms.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="VPKSoft.ConfLib" Version="1.0.2" />
    <PackageReference Include="VPKSoft.Utils" Version="1.0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>